<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="css.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Episodios" content="seccion que enumera los episodios de la serie Gravity Falls">

</head>

<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>Episodios de Gravity Falls</h1>
    </header>

    <!-- Barra de navegación -->
    <nav class="menu" id="menu">
        <ul class="barra">
            <a href="index.html">Inicio</a>
            <li><a href="Personajes.html">Personajes</a>
                <ul class="barra-vertical">
                    <li><a href="Personajes.html#Dipper">Dipper</a> </li>
                    <li><a href="Personajes.html#Mabel">Mabel</a> </li>
                    <li><a href="Personajes.html#Stan">Tío Stan</a> </li>
                    <li><a href="Personajes.html#Soos">Soos</a> </li>
                    <li><a href="Personajes.html#Wendy">Wendy</a> </li>
                </ul>
            </li>
            <a href="Episodios.html">Episodios</a>
            <li><a href="Creacion.html">Creacion</a>
                <ul class="barra-vertical">
                    <li><a href="Creacion.html#creador">Creador</a> </li>
                    <li><a href="Creacion.html#producion">Producción</a> </li>
                    <li><a href="Creacion.html#directores">Directores</a> </li>
                    <li><a href="Creacion.html#musica">Musica</a> </li>
                </ul>
            </li>
            <li><a href="Merchandising.html">Merchandising</a>
                <ul class="barra-vertical">
                    <li><a href="Merchandising.html#libros">Libros</a> </li>
                    <li><a href="Merchandising.html#juguetes">Juguetes</a> </li>
                    <li><a href="Merchandising.html#videojuegos">Videojuegos</a> </li>
                    <li><a href="Merchandising.html#ropa">Ropa</a></li>
                </ul>
            </li>
            <a href="teorias.html">Teorías</a>
            <a href="galeria.html">Galeria</a>
    </nav>


    <section id="episodios">
        <div class="galeria">
            <div class="primera-temporada">
                <h2>Primera Temporada</h2>
                <ul>
                    <li><strong>Episodio 1: Tourist Trapped (Turista atrapado) </strong></li>
                    <p> Dipper y Mabel conocen la Cabaña del Misterio y los secretos del Diario 3.</p>
                    <img src="episodios/1a.jpg">
                    <img src="episodios/1b.webp">
                    <img src="episodios/1c.jfif">
                    <img src="episodios/1d.png">
                    <li><strong>Episodio 2: The Legend of the Gobblewonker (La leyenda del Gobblewonker) </strong>
                    </li>
                    <p> Dipper, Mabel y su tío Stan van al lago para un día de pesca familiar. Sin
                        embargo, los planes cambian cuando el excéntrico Viejo McGucket afirma haber visto una
                        enorme y extraña criatura en el lago: el Gobblewonker</p>
                    <img src="episodios/2a.webp">
                    <img src="episodios/2b.webp">
                    <img src="episodios/2c.webp">
                    <img src="episodios/2d.webp">
                    <li><strong>Episodio 3: Headhunters (Cazadores de cabezas)</strong></li>
                    <p>Los gemelos descubren un misterio peculiar cuando encuentran a su tío Stan realizando
                        la gran inauguración de su nueva atracción en la Cabaña del Misterio: una colección de
                        figuras de cera de personajes famosos. </p>
                    <img src="episodios/3a.webp">
                    <img src="episodios/3b.webp">
                    <img src="episodios/3c.webp">
                    <img src="episodios/3d.webp">
                    <li><strong>Episodio 4: The Hand That Rocks the Mabel (La mano que mece a Mabel)</strong></li>
                    <p> Dipper y Mabel se encuentran con un nuevo y peculiar personaje: Gideon Alegría, un
                        niño médium famoso por sus espectáculos psíquicos que se enamora perdidamente de Mabel e
                        intentará llamar su atencion, por las buenas o por las malas... </p>
                    <img src="episodios/4a.webp">
                    <img src="episodios/4b.webp">
                    <img src="episodios/4c.webp">
                    <img src="episodios/4d.webp">
                    <li><strong>Episodio 5: The Inconveniencing (La tienda enbrujada)</strong></li>
                    <p> Dipper y Mabel se unen a Wendy y su grupo de amigos en una aventura nocturna que
                        los lleva a una tienda abandonada en Gravity Falls. Dipper, tratando de
                        impresionar a Wendy, intenta actuar con madurez y ocultar su verdadera edad.</p>
                    <img src="episodios/5a.webp">
                    <img src="episodios/5b.webp">
                    <img src="episodios/5c.webp">
                    <img src="episodios/5d.webp">
                    <li><strong>Episodio 6: Dipper vs. Manliness (Dipper vs. la hombría)</strong></li>
                    <p> Dipper se siente inseguro sobre su masculinidad después de que Mabel y el tío Stan se burlan
                        de
                        él por sus gustos musicales y su personalidad sensible. Determinado a demostrar su hombría,
                        Dipper escucha un extraño rugido en el bosque y decide investigar, encontrándose con una
                        tribu
                        de hombres salvajes y muy masculinos conocidos como los Hombres Toro.</p>
                    <img src="episodios/6a.webp">
                    <img src="episodios/6b.webp">
                    <img src="episodios/6c.webp">
                    <img src="episodios/6d.webp">
                    <li><strong>Episodio 7: Double Dipper (Doble Dipper)</strong></li>
                    <p> El tío Stan organiza una fiesta en la Cabaña del Misterio para atraer turistas y ganar
                        dinero.
                        Dipper ve en esta celebración la oportunidad perfecta para acercarse a Wendy, de quien está
                        enamorado. Así que decide crear un plan detallado para lograrlo con ayuda de una
                        fotocopiadora magica que puede crear clones de él mismo</p>
                    <img src="episodios/7a.webp">
                    <img src="episodios/7b.webp">
                    <img src="episodios/7c.webp">
                    <img src="episodios/7d.webp">
                    <li><strong>Episodio 8: Irrational Treasure (Tesoro irracional)</strong></li>
                    <p>Dipper y Mabel descubren que el fundador de Gravity Falls, Nathaniel Noroeste,
                        podría ser un fraude. Esto ocurre durante el Día del Pionero, una celebración anual en el
                        pueblo.
                    </p>
                    <img src="episodios/8a.webp">
                    <img src="episodios/8b.webp">
                    <img src="episodios/8c.webp">
                    <img src="episodios/8d.webp">
                    <li><strong>Episodio 9: The Time Traveler's Pig (El cerdito del viajero del tiempo)</strong>
                    </li>
                    <p> Durante una feria en Gravity Falls, los gemelos ganan un adorable cerdito llamado Pato, al
                        que Mabel adopta como mascota. Pero las cosas se complican cuando Dipper quiere usar una
                        mini-máquina del tiempo que encontró para llamar la atencion de Wendy.</p>
                    <img src="episodios/9b.webp">
                    <img src="episodios/9c.webp">
                    <img src="episodios/9d.webp">
                    <img src="episodios/9e.webp">
                    <li><strong>Episodio 10: Fight Fighters (Pelea de luchadores)</strong></li>
                    <p> Dipper se enfrenta a Robbie, el novio de Wendy, después de que este lo desafía a una pelea.
                        Dipper, temeroso de perder, usa un código secreto en un videojuego de arcade llamado “Fight
                        Fighters” para traer a la vida a su personaje favorito, Rumble McSkirmish, con la esperanza
                        de que lo defienda</p>
                    <img src="episodios/10a.webp">
                    <img src="episodios/10b.webp">
                    <img src="episodios/10c.webp">
                    <img src="episodios/10d.webp">
                    <li><strong>Episodio 11: Little Dipper (El Pequeño Dipper)</strong></li>
                    <p>Dipper se siente acomplejado al descubrir que Mabel es más alta que él por un milímetro.
                        Decidido a igualar su altura, Dipper encuentra un cristal mágico en el bosque que puede
                        alterar el
                        tamaño de las cosas.</p>
                    <img src="episodios/11a.webp">
                    <img src="episodios/11b.webp">
                    <img src="episodios/11c.webp">
                    <img src="episodios/11d.webp">
                    <li><strong>Episodio 12: Summerween (Súper Halloween)</strong></li>
                    <p>Dipper y Mabel están emocionados por celebrar una versión especial de Halloween que se
                        celebra en
                        verano en Gravity Falls. Sin embargo, las cosas se complican cuando un monstruo conocido
                        como el
                        Bromista del Súper Halloween aparece y les da un ultimátum: deben recolectar 500 dulces
                        antes de
                        que se apaguen todas las linternas de sandía (en lugar de calabazas) en el pueblo, o él los
                        comerá
                    </p>
                    <img src="episodios/12a.webp">
                    <img src="episodios/12b.webp">
                    <img src="episodios/12c.webp">
                    <img src="episodios/12d.webp">
                    <li><strong>Episodio 13: Boss Mabel (La jefa Mabel) </strong></li>
                    <p>Mabel cuestiona la manera en que su tío Stan maneja la Cabaña del Misterio. Stan, molesto por
                        las
                        críticas, la desafía a una apuesta: quien gane más dinero en tres días podrá darle una
                        prenda
                        sorpresa al otro.</p>
                    <img src="episodios/13a.webp">
                    <img src="episodios/13b.webp">
                    <img src="episodios/13c.webp">
                    <img src="episodios/13d.webp">
                    <li><strong>Episodio 14: Bottomless Pit! (¡Pozo sin fondo!)</strong></li>
                    <p>Dipper, Mabel, Stan y Soos caen accidentalmente en un pozo sin fondo cerca de la Cabaña del
                        Misterio. Mientras caen, deciden contar tres historias para pasar el tiempo: "El locutor",
                        "La historia del pinball de Soos" y "La dentadura de la verdad". </p>
                    <img src="episodios/14a.webp">
                    <img src="episodios/14b.webp">
                    <img src="episodios/14c.webp">
                    <img src="episodios/14d.webp">
                    <li><strong>Episodio 15: The Deep End (Un profundo final)</strong></li>
                    <p>Dipper, Mabel y sus amigos deciden pasar un día en la piscina pública de Gravity Falls.
                        Mientras están allí, Mabel se enamora de un muchacho llamado Mermando, quien resulta ser un
                        tritón
                        atrapado en la piscina.</p>
                    <img src="episodios/15a.webp">
                    <img src="episodios/15b.webp">
                    <img src="episodios/15c.webp">
                    <img src="episodios/15d.webp">
                    <li><strong>Episodio 16: Carpet Diem (Aprovecha la alfombra) </strong></li>
                    <p>Dipper y Mabel descubren una habitación secreta en la Cabaña del Misterio y ambos quieren
                        quedársela. Stan decide que quien más lo adule obtendrá la habitación. Mientras compiten,
                        los
                        gemelos descubren que la alfombra de la habitación tiene propiedades
                        mágicas que permiten intercambiar cuerpos al generar electricidad estática.</p>
                    <img src="episodios/16a.webp">
                    <img src="episodios/16b.webp">
                    <img src="episodios/16c.webp">
                    <img src="episodios/16d.webp">
                    <li><strong>Episodio 17:Boyz Crazy (Chicoz locoz)</strong></li>
                    <p>Mabel y sus amigas Candy y Grenda descubren que su boy-band favorita, “Sev’ral Timez”, en
                        realidad está compuesta por clones prisioneros.</p>
                    <img src="episodios/17a.webp">
                    <img src="episodios/17b.webp">
                    <img src="episodios/17c.webp">
                    <img src="episodios/17d.webp">
                    <li><strong>Episodio 18: Land Before Swine (El cerdito o la vida)</strong></li>
                    <p>Mabel deja a su cerdito Pato al cuidado de Stan mientras ella sale a hacer unas compras. Sin
                        embargo, Stan, cansado de Pato, lo deja afuera, y un pterodáctilo lo secuestra.
                        Dipper, Mabel, Stan y Soos se embarcan en una misión para rescatar al cerdito, siguiendo el
                        rastro del pterodáctilo hasta una caverna llena de dinosaurios momificados en savia.</p>
                    <img src="episodios/18a.webp">
                    <img src="episodios/18b.webp">
                    <img src="episodios/18c.webp">
                    <img src="episodios/18d.webp">
                    <li><strong>Episodio 19: Dreamscapers (Fuga de ensueño) </strong></li>
                    <p>Gideon contrata a un demonio llamado Bill Cipher para entrar en la mente de Stan y
                        robar la combinación de la caja fuerte de la Cabaña del Misterio. Dipper, Mabel y Soos se
                        enteran del plan de Gideon y deciden entrar en la mente de Stan para detener a Bill y
                        proteger
                        la combinación. Dentro de la mente de Stan, enfrentan varios desafíos y recuerdos,
                        descubriendo
                        aspectos desconocidos de su tío. </p>
                    <img src="episodios/19a.webp">
                    <img src="episodios/19b.webp">
                    <img src="episodios/19c.webp">
                    <img src="episodios/19d.webp">
                    <li><strong>Episodio 20: Gideon Rises (Gideon asciende)</strong></li>
                    <p>Gideon logra apoderarse de la Cabaña del
                        Misterio, obligando a Dipper, Mabel y Stan a mudarse con Soos y su abuela. Con su verano en
                        Gravity Falls en peligro de terminar, Dipper y Mabel deciden enfrentarse a Gideon para
                        recuperar
                        su hogar.</p>
                    <img src="episodios/20a.webp">
                    <img src="episodios/20b.webp">
                    <img src="episodios/20c.webp">
                    <img src="episodios/20d.webp">
            </div>

            <div class="segunda-temporada">
                <h2>Segunda Temporada</h2>
                <ul>
                    <li><strong>Episodio 21: Scary-oke (Susto-oke) </strong></li>
                    <p> La familia Pines intenta volver a la normalidad después de los eventos con Gideon. Para
                        celebrar, organizan una fiesta de re-inauguración de la Cabaña del Misterio con karaoke.
                        Sin embargo, las cosas se complican cuando Dipper, en un intento de demostrar la
                        existencia
                        de lo sobrenatural a unos agentes del gobierno, accidentalmente revive a un grupo de
                        zombis.</p>
                    <img src="episodios/21a.webp">
                    <img src="episodios/21b.webp">
                    <img src="episodios/21c.webp">
                    <img src="episodios/21d.webp">
                    <li><strong>Episodio 22: Into the Bunker (Visita al refugio)</strong></li>
                    <p> Dipper, Mabel, Soos y Wendy deciden investigar una pista sobre el autor de los diarios,
                        que los lleva a un búnker oculto en el bosque.</p>
                    <img src="episodios/22a.webp">
                    <img src="episodios/22b.webp">
                    <img src="episodios/22c.webp">
                    <img src="episodios/22d.webp">
                    <li><strong>Episodio 23: The Golf War (La guerra del mini-golf)</strong></li>
                    <p>Mabel y Pacifica compiten en un torneo de mini-golf para demostrar quién es mejor. La
                        rivalidad
                        entre ellas se intensifica cuando descubren que los hoyos de mini-golf están habitados
                        por pequeñas criaturas llamadas Lilliputtians. </p>
                    <img src="episodios/23a.webp">
                    <img src="episodios/23b.webp">
                    <img src="episodios/23c.webp">
                    <img src="episodios/23d.webp">
                    <li><strong>Episodio 24: Sock Opera (El teatro de los calcetines)</strong></li>
                    <p> Mabel decide organizar una ópera con títeres de calcetines para impresionar a un
                        titiritero local llamado Gabe. Mientras tanto, Dipper intenta descifrar la contraseña de una
                        laptop que contiene información crucial sobre los misterios de Gravity Falls </p>
                    <img src="episodios/24a.webp">
                    <img src="episodios/24b.webp">
                    <img src="episodios/24c.webp">
                    <img src="episodios/24d.webp">
                    <li><strong>Episodio 25: Soos and the Real Girl (Soos y la chica de verdad) </strong></li>
                    <p>Soos necesita encontrar una pareja para la fiesta de compromiso de su primo Reggie.
                        Desesperado
                        por mejorar sus habilidades de coqueteo, Soos compra un videojuego de simulación de
                        citas
                        llamado “Academia
                        del Romance 7”, donde conoce a un personaje virtual llamado .GIFfany, pero pronto se da
                        cuenta
                        de que ella es más realista
                        de lo que parece.</p>
                    <img src="episodios/25a.webp">
                    <img src="episodios/25b.webp">
                    <img src="episodios/25c.webp">
                    <img src="episodios/25d.webp">
                    <li><strong>Episodio 26: Little Gift Shop of Horrors (La tiendita de los horrores)</strong>
                    </li>
                    <p> Stan cuenta tres historias de terror a un cliente de la Cabaña del Misterio: "Manos
                        Quietas",
                        "Cerbiduría" y "Día de Arcilla"</p>
                    <img src="episodios/26a.webp">
                    <img src="episodios/26b.webp">
                    <img src="episodios/26c.webp">
                    <img src="episodios/26d.webp">
                    <li><strong>Episodio 27: Society of the Blind Eye (La sociedad del ojo cegado)</strong></li>
                    <p> Dipper, Mabel, Soos y Wendy descubren una sociedad secreta en Gravity Falls que se
                        dedica a
                        borrar los recuerdos de las personas sobre eventos sobrenaturales.</p>
                    <img src="episodios/27a.webp">
                    <img src="episodios/27b.webp">
                    <img src="episodios/27c.webp">
                    <img src="episodios/27d.webp">
                    <li><strong>Episodio 28: Blendin’s Game (El juego de Blendin)</strong></li>
                    <p> Dipper y Mabel descubren que Soos nunca celebra su cumpleaños. Deciden organizarle una
                        fiesta
                        sorpresa, pero accidentalmente invocan a Blendin Blandin, un viajero del tiempo que
                        busca
                        venganza por los eventos de episodios anteriores.</p>
                    <img src="episodios/28a.webp">
                    <img src="episodios/28b.webp">
                    <img src="episodios/28c.webp">
                    <img src="episodios/28d.webp">
                    <li><strong>Episodio 29: The Love God (Cupido)</strong></li>
                    <p> Mabel decide hacer de casamentera y emparejar a Robbie con Tambry después de ver lo
                        deprimido
                        que está Robbie tras su ruptura con Wendy. Para lograrlo, roba una poción de amor de un
                        verdadero dios del amor que está en el pueblo por un festival de música.</p>
                    <img src="episodios/29a.webp">
                    <img src="episodios/29b.webp">
                    <img src="episodios/29c.webp">
                    <img src="episodios/29d.webp">
                    <li><strong>Episodio 30: Northwest Mansion Mystery (El misterio de la mansión Noroeste)
                        </strong>
                    </li>
                    <p> Pacifica Noroeste necesita la ayuda de Dipper porque la mansión de su familia está
                        siendo
                        acosada por un fantasma vengativo, en medio de la fiesta anual de la familia Noroeste.
                    </p>
                    <img src="episodios/30a.webp">
                    <img src="episodios/30b.webp">
                    <img src="episodios/30c.webp">
                    <img src="episodios/30d.webp">
                    <li><strong>Episodio 31: Not What He Seems (No es lo que parece)</strong></li>
                    <p>Los agentes del gobierno arrestan a Stan, lo que lleva a Dipper y Mabel a cuestionar
                        cuánto saben
                        realmente sobre su tío.</p>
                    <img src="episodios/31a.webp">
                    <img src="episodios/31b.webp">
                    <img src="episodios/31c.webp">
                    <img src="episodios/31d.webp">
                    <li><strong>Episodio 32: A Tale of Two Stans (La historia de los dos Stan) </strong></li>
                    <p>Finalmente se nos revela quien es el autor de los diarios y Stan confiesa los secretos de
                        su
                        pasado a Dipper y Mabel</p>
                    <img src="episodios/32a.webp">
                    <img src="episodios/32b.webp">
                    <img src="episodios/32c.webp">
                    <img src="episodios/32d.webp">
                    <li><strong>Episodio 33: Dungeons, Dungeons, and More Dungeons (Calabozos, calabozos y más
                            calabozos) </strong></li>
                    <p>Dipper encuentra un juego de mesa llamado “Calabozos, calabozos y más calabozos” y se
                        emociona
                        por jugarlo. Sin embargo, no encuentra a nadie que quiera jugar con él hasta que Ford,
                        el
                        hermano de Stan, se une a la partida.</p>
                    <img src="episodios/33a.webp">
                    <img src="episodios/33b.webp">
                    <img src="episodios/33c.webp">
                    <img src="episodios/33d.webp">
                    <li><strong>Episodio 34: The Stanchurian Candidate (El candidato)</strong></li>
                    <p>Stan decide postularse para alcalde de Gravity Falls después de que el actual alcalde
                        fallece.
                        Dipper y Mabel se convierten en sus asesores de campaña, pero pronto descubren que Stan
                        no es el
                        candidato ideal. Para ayudar, Ford les ofrece un dispositivo de control mental para
                        ayudar a
                        Stan a dar discursos
                        más coherentes y persuasivos. </p>
                    <img src="episodios/34a.webp">
                    <img src="episodios/34b.webp">
                    <img src="episodios/34c.webp">
                    <img src="episodios/34d.webp">
                    <li><strong>Episodio 35: The Last Mabelcorn (El último Mabelcornio)</strong></li>
                    <p> Mabel y sus amigas se embarcan en una misión para obtener un mechón de pelo de
                        unicornio,
                        necesario para proteger la Cabaña del Misterio de amenazas externas. Mientras tanto,
                        Dipper y
                        Ford
                        trabajan juntos para descubrir más sobre los planes de Bill Cipher y cómo detenerlo.</p>
                    <img src="episodios/35a.webp">
                    <img src="episodios/35b.webp">
                    <img src="episodios/35c.webp">
                    <img src="episodios/35d.webp">
                    <li><strong>Episodio 36: Roadside Attraction (Atracciones de carretera) </strong></li>
                    <p>Stan lleva a Dipper, Mabel, Soos, Candy y Grenda en un viaje por carretera para sabotear
                        otras
                        trampas turísticas en Oregón. Durante el viaje, Dipper intenta superar su enamoramiento
                        por
                        Wendy siguiendo los consejos de Stan sobre cómo hablar con chicas.</p>
                    <img src="episodios/36a.webp">
                    <img src="episodios/36b.webp">
                    <img src="episodios/36c.webp">
                    <img src="episodios/36d.webp">
                    <li><strong>Episodio 37: Dipper and Mabel vs. the Future (Dipper y Mabel contra el futuro)
                        </strong>
                    </li>
                    <p>Dipper y Mabel se preparan para su 13º cumpleaños, que está a solo una semana de
                        distancia.
                        Mientras Mabel se emociona planeando la fiesta, Dipper se une a Ford en una misión para
                        reparar
                        una fisura dimensional que amenaza con desatar el caos en Gravity Falls. </p>
                    <img src="episodios/37a.webp">
                    <img src="episodios/37b.webp">
                    <img src="episodios/37c.webp">
                    <img src="episodios/37d.webp">
                    <li><strong>Episodio 38: Weirdmageddon Part 1 Xpcveaoqfoxso (Raromagedón: Parte 1
                            Xpcveaoqfoxso)</strong></li>
                    <p>Bill Cipher logra obtener una forma física y desata el caos en Gravity Falls, iniciando
                        el apocalipsis conocido como “Weirdmageddon”. Dipper y Ford intentan detenerlo, pero Bill
                        captura a Mabel y la encierra en una burbuja mágica. </p>
                    <img src="episodios/38a.webp">
                    <img src="episodios/38b.webp">
                    <img src="episodios/38c.webp">
                    <img src="episodios/38d.webp">
                    <li><strong>Episodio 39: Weirdmageddon 2 Escape from Reality (Raromagedón 2 Escape de la
                            realidad)</strong></li>
                    <p>Dipper, Soos y Wendy deben rescatar a Mabel, quien está atrapada en una burbuja mágica
                        creada por
                        Bill Cipher. Dentro de esta burbuja, Mabel ha creado un mundo de fantasía llamado
                        “Mabelandia”,
                        donde todo es perfecto según sus deseos. </p>
                    <img src="episodios/39a.webp">
                    <img src="episodios/39b.webp">
                    <img src="episodios/39c.webp">
                    <img src="episodios/39d.webp">
                    <li><strong>Episodio 40: Weirdmageddon 3 Take Back The Falls (Raromagedón 3 Recuperar el
                            pueblo)</strong></li>
                    <p>Ford descubre los verdaderos planes de Bill Cipher, mientras el equipo de la Cabaña del
                        Misterio
                        elabora un plan para luchar y recuperar el pueblo. Dipper, Mabel, Soos y Wendy regresan
                        a la
                        Cabaña del Misterio y encuentran a Stan y a otros residentes refugiados allí.</p>
                    <img src="episodios/40a.webp">
                    <img src="episodios/40b.webp">
                    <img src="episodios/40c.webp">
                    <img src="episodios/40d.webp">
            </div>
        </div>
    </section>


    <footer>
        <p>© 2024 Gravity Falls Fanpage | Creado por Angie Ines</p>
    </footer>

</body>